{
  "name": "eff-tpl",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun -F './packages/*' dev",
    "typecheck": "bun -F './packages/*' typecheck",
    "format": "biome check --write ./packages/**/*",
    "format:ci": "biome check ./packages/**/*",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@effect/language-service": "0.85.1",
    "@tsconfig/bun": "1.0.10",
    "@tsconfig/recommended": "1.0.13",
    "@tsconfig/strictest": "2.0.8",
    "husky": "9.1.7",
    "typescript": "6.0.3"
  }
}